AUTH_SECRET=30a5185b44a7426d1684500b9fdea7b59dc76d967c6b01e5a7bff08972acb3f3


AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host

# AUTH_URL=https://webview.overpowerman.click
AUTH_TRUST_HOST=true
AUTH_KEYCLOAK_ID=web-client
AUTH_KEYCLOAK_SECRET=eD7PPz0UVFRxHbMKpLIOm0BnTNHeVJyS
AUTH_KEYCLOAK_ISSUER=https://auth.overpowerman.click/realms/myrealm
